
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

/* Nav */
.nav-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 50px;
  margin-top: 10px;
  position: relative;
}

.nav-block .title {
  display: flex;
  justify-content: center;
}

.nav-block h1 {
  font-size: 48px;
  text-align: center;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.nav-block h1:hover {
  font-size: 48px;
  text-align: center;
  color: black;
}

.nav-buttons {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 50px;
}

.nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
  font-size: 24px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.nav-icon:hover {
  color: rgb(184, 0, 0);
}

.nav-icon h3 {
  font-size: 12px;
  margin-top: 6px;
}

.lobster-regular {
  font-family: 'Lobster', sans-serif;
  color: rgb(184, 0, 0);
}

.roboto-medium {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.heading {
  text-decoration: none;
}

.intro-text {
  width: 50%;
  margin-top: 50px;
  font-size: 18px;
  text-align: center;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.orders-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.order-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 400px;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.order-id {
  font-size: 22px;
}

.order-items {
  width: 100%;
  margin-top: 10px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-top: 1px solid #ccc;
}

.order-item p {
  margin: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-block {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
  }

  .nav-buttons {
    position: static;
    margin-top: 10px;
  }

  .nav-list {
    flex-direction: row;
    justify-content: center;
  }

  .nav-icon {
    margin: 0 20px;
  }

  .intro-text {
    width: 90%;
    margin-top: 20px;
  }

  .orders-list {
    flex-direction: column;
    align-items: center;
  }

  .order-card {
    width: 90%;
    height: auto;
  }
}
